<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .my_color1{
		font-size: 24px;
		font-weight: 700px;
		color: #cd9e72;
	}
	#list{
		display: flex;
		position: relative;
		width: 150px;
		height: 35px;
		border: 1px solid transparent;
		margin: 40px auto;
	}
	.weixin>div{
		position: absolute;
		top: -100px;
		left: -40px;
		opacity: 0;
		transition: 1s;
	}
	.weibo>div{
		position: absolute;
		top: -100px;
		left:65px;opacity: 0;
			transition: 1s;
	}
	.weixin:hover div{
		opacity: 1;
	}.weibo:hover div{
		opacity: 1;
	}
	#tubiao{
		margin-left:42% ;
		margin-bottom: 50px;
	}
	#footer{
		color: #e0d7ce;
		background: #c9a16d;
	}
    </style>
	</head>
	<body>
		<footer>
		<hr class="mt-5"/>
			<div class="container">
				<!--文字-->
				<div class="row">
					<div class="col-9 offset-3  my_color1">享受美味，享受生活</div>
				</div>
				<div class="row">
					<div class="col-8 offset-4  my_color1">Enjoy delicious life</div>
				</div>
				<!--微信、微博-->
				<div id="shaoma">
					<ul class="list-unstyled" id="list">
						<li class="weixin">
							<div><img src="img/AlertEWM.png" alt=""  width="100px"/></div>
							<a href="#"><img src="img/wx.svg" class="mr-3" width="33px"/></a>
							
						</li>
						<li class="weibo">
							<div><img src="img/skype.jpg" alt=""  width="100px"/></div>
							<a href="#"><img src="img/wb.svg" class="ml-5" width="33px"/></a>
						</li>
					</ul>
				</div>
			</div>
			<div id="tubiao">
				
					<img src="img/markets1.svg" width="50px" alt="" />
					<img src="img/markets2.svg"  width="100px"  alt="" />
					<img src="img/markets3.svg"  width="100px" alt="" />
					<img src="img/Hbb.png" width="54px"   alt="" /> 	
			</div>
			<div class="row" id="footer">
				<div class="col-12 mt-3 text-center">邮箱：kefu@maky.com.cn | 地址：中国 西安 经济技术开发区凤城三路33号 | 电话：400-022-6999</div>
				<div class="col-12 mt-3 mb-3 text-center">Copyright © www.maky.com.cn 陕ICP备09003989号</div>
			</div>
			</footer>
	</body>
</html>
