<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title></title>
	  <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <link rel="stylesheet" href="css/bootstrap.css"/>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <style>
    .top{
    	border: 2px solid transparent;
		border-bottom-color:#e9ded0;
		box-shadow: 0px 2px 10px #e9ded0;
    }
    .top_bgcolor{
    	background: #f8f8f8;
    }
    .my_color1{
		font-size: 24px;
		font-weight: 700px;
		color: #cd9e72;
	}
	#list{
		display: flex;
		position: relative;
		width: 150px;
		height: 35px;
		border: 1px solid transparent;
		margin: 40px auto;
	}
	.weixin>div{
		position: absolute;
		top: -100px;
		left: -40px;
		opacity: 0;
		transition: 1s;
	}
	.weibo>div{
		position: absolute;
		top: -100px;
		left:65px;opacity: 0;
			transition: 1s;
	}
	.weixin:hover div{
		opacity: 1;
	}.weibo:hover div{
		opacity: 1;
	}
	#tubiao{
		margin-left:42% ;
		margin-bottom: 50px;
	}
	#footer{
		color: #e0d7ce;
		background: #c9a16d;
	}
	#p1{
		width: 30px;
		border-bottom: 3px solid #c9a16d;
		margin: 0 auto;
	}
	#p3{
		width: 30px;
		border-bottom: 3px solid #fff;
		margin: 0 auto;
	}
	.bgcolor{
		background:#c9a16d ;
	}
	.color{
		color:#c9a16d;
	}
	#p2{
		margin-top: 5px;
		height: 35px;
		border-left: 3px solid #7a6049;
		line-height: 35px;
		/* font-size: ; */
	}
	div{
		overflow: hidden;
	}
	#img1,#img2,#img3,#img4{
		overflow: hidden;
	}
	#img1 img{
		transition: 1s;
	}
	#img1:hover img{
		transform: scale(1.1);
	}
	#img2 img{
		transition: 1s;
	}
	#img2:hover img{
		transform: scale(1.1);
	}
	#img3 img{
		transition: 1s;
	}
	#img3:hover img{
		transform: scale(1.1);
	}
	#img4 img{
		transition: 1s;
	}
	#img4:hover img{
		transform: scale(1.1);
	}
      </style>
	</head>
	<body>
		<!--页面头部-->
		<div class="row top top_bgcolor">
			<div class="col-lg-5 col-sm-12 pt-3 pb-3 text-center">
				<a href="index.html"><img src="img/logo.png" class="" alt="" /></a>
			</div>
			<div class="col-lg-7 col-md-12 text-center">
				<a href="series.html"><img src="img/nav11 (2).svg" class="pt-3 pb-3 pr-2" width="150px" alt="" /></a>
				<a href="Story.html"><img src="img/nav22.svg" class="pt-3 pb-3 pr-2" width="150px" alt="" /></a>
				<a href="public.html"><img src="img/nav33.svg" class="pt-3 pb-3 pr-2" width="150px" alt="" /></a>
				<a href="service.html"><img src="img/nav4.svg" class="pt-3 pb-3 pr-2" width="150px" alt="" /></a>
			</div>
		</div>	
		<div class=" mt-5">
			<img src="img/bann.png" width="100%" alt="" />
		</div>
		<!--页面的主体-->
		<div class="container mt-5">
			<div class="row">
				<div class="col-2 text-right">
		 			<h5 class="m-0 ml-4 pl-2" >团队服务</h5>
		 			<p class="color">Group purchase</p>
		 		</div>
		 		<div class="col-10" id="p2">
		 			<p class="">米旗为个人提供真诚贴心的服务更为企业打造优质专属的福利.</p>
		 		</div>
			</div>
		 
			<!--主体上半段-->
		 <div class="row">
			<div class="col-lg-3 col-sm-6 p-0"  id="img1">
				<img src="img/list1.jpg" alt="" width="100%"/>
			</div>
			<div class="col-lg-3 col-sm-6 text-center p-0 pt-5" >
				<h4 class="color">企业DIY</h4>
				<p id="p1" class=""></p>
				<p class="pt-3">根据企业活动具体要求</p>
				<p>定制专属蛋糕、甜品</p>
				<p>营造活动气氛</p>
			</div>
			<div class="col-lg-3 col-sm-6 p-0"  id="img2">
				<img src="img/list2.jpg" alt=""width="100%"/>
			</div>
			<div class="col-lg-3 col-sm-6 pt-3 bgcolor p-0">
				<h5 class="color text-center mt-5 text-white">免费烘焙老师</h5>
				<p id="p3" class=""></p>
				<p class="pt-3 text-center text-white">和专业烘焙大师一起</p>
				<p class="text-center text-white">研究烘焙工艺</p>
				<p class="text-center text-white">交流烘焙心得.</p>
			</div>
		 </div>
		 
		
			<!--主体下半段-->
			<div class="row">
				<div class="col-lg-3 col-sm-6 pt-3 bgcolor p-0" >
					<h5 class="color text-center mt-5 text-white">企业团购</h5>
					<p id="p3" class=""></p>
					<p class="pt-3 text-center text-white">一对一客服接待</p>
					<p class="text-center text-white">研究烘焙工艺</p>
					<p class="text-center text-white">预约送货上门</p>
				</div>
				<div class="col-lg-3 col-sm-6 p-0" id="img3">
					<img src="img/list3.jpg" alt=""width="100%"/>
				</div>
				<div class="col-lg-3 col-sm-6 text-center p-0 pt-5" >
					<h4 class="color">新品品鉴会</h4>
					<p id="p1" class=""></p>
					<p class="pt-3">专为企业用户提供</p>
					<p>新品品鉴活动</p>
					<p>丰富员工生活.</p>
				</div>
				<div class="col-lg-3 col-sm-6 p-0"  id="img4">
					<img src="img/list4.jpg" alt=""width="100%"/>
				</div>
			</div>
		</div>	
		<footer>
		<hr class="mt-5"/>
			<div class="container">
				<!--文字-->
				<div class="row">
					<div class="col-9 offset-3  my_color1">享受美味，享受生活</div>
				</div>
				<div class="row">
					<div class="col-8 offset-4  my_color1">Enjoy delicious life</div>
				</div>
				<!--微信、微博-->
				<div id="shaoma">
					<ul class="list-unstyled" id="list">
						<li class="weixin">
							<div><img src="img/AlertEWM.png" alt=""  width="100px"/></div>
							<a href="#"><img src="img/wx.svg" class="mr-3" width="33px"/></a>
							
						</li>
						<li class="weibo">
							<div><img src="img/skype.jpg" alt=""  width="100px"/></div>
							<a href="#"><img src="img/wb.svg" class="ml-5" width="33px"/></a>
						</li>
					</ul>
				</div>
			</div>
			<div id="tubiao">
				
					<img src="img/markets1.svg" width="50px" alt="" />
					<img src="img/markets2.svg"  width="100px"  alt="" />
					<img src="img/markets3.svg"  width="100px" alt="" />
					<img src="img/Hbb.png" width="54px"   alt="" /> 	
			</div>
			<div class="row" id="footer">
				<div class="col-12 mt-3 text-center">邮箱：kefu@maky.com.cn | 地址：中国 西安 经济技术开发区凤城三路33号 | 电话：400-022-6999</div>
				<div class="col-12 mt-3 mb-3 text-center">Copyright © www.maky.com.cn 陕ICP备09003989号</div>
			</div>
			</footer>
	</body>
</html>
